<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact | Where beauty and nature combine </title>
    <link rel="stylesheet" type="text/css" href="contactStyle.css"/>
    <link rel="stylesheet" type="text/css" href="contactRespons.css"/>
    <link rel="icon" href="images/five.png"/>
</head>
<body>
    <!-- Container qui tient toute la page -->
    <div id="container">
        <div id="book-now">
            <button><a href="contact.html"><img src="images/rooms/bbb.PNG" alt="Image book"/></a></button>
        </div>
    <div id="img_karibeHotel">
        <a href="index.html"><img src="images/logo_blue.png" alt="logo_blue"></a>
        <!-- <hr id="hr1" font color="#186D6E" size="1px"> -->
    </div>
    <hr id="hr1" font color="#186D6E" size="1px">

    <!-- Menu responsive-->
   <div id="resp_menu">
    <select name="formal"                    
      onchange="javascript:MenuSelect(this)" >
          <option value="contact">Contact</option>
          <option value="index">Welcome</option>
          <option value="#">About Us</option>
          <option value="rooms">Rooms</option>   
          <option value="#">Services</option>
          <option value="#">-La Brasserie Restaurant</option>
          <option value="#">-Asu Rooftop Lounge</option>
          <option value="#">-Botanik Spa</option>
          <option value="#">-La Boutique</option>
          <option value="#">-Fitness</option>
          <option value="#">-Shuttle</option>
          <option value="#">-Pool</option>
          <option value="#">Conferences and Events</option>
          <option value="#">-Convention center</option>
          <option value="#">-Weddings</option>
          <option value="#">-Request A Quote</option>
          <option value="#">Gallery</option>      
    
    </select> 
   </div>
    <!-- Menu Principale -->
    <div id="menu_principal">
        <ul>
        <li  style="width: 70 px; text-align: center;"><a href="index.html" style="color: #DB673E;">Welcome</a></li>
        <li  style="width: 100px; text-align: center;"><a href="index.html"  style="color: #DB673E;">About Us</a></li>
        <li style="width: 70px; text-align: center;"><a href="rooms.html" style="color: #DB673E;">Rooms</a></li>
        <li class="deroulant" id="service" style="width: 100px;"><a href="#" id="cc">Services</a>
         <!-- Creation des sous menus services -->            
      <ul id="sous-men">
        <li class="s"><a href="#">La Brasserie Restaurant</a></li>
        <li class="s"><a href="#">Asú Rooftop Lounge</a></li>
        <li class="s"><a href="#">Botanik Spa</a></li>
        <li class="s"><a href="#">La Boutique</a></li>
        <li class="s"><a href="#">Fitness</a></li>
        <li class="s"><a href="#">Shuttle</a></li>
        <li class="s"><a href="#">Pool</a></li>
    </ul>              
 </li>
    <li class="deroulant" id="Conference"><a href="#" id="cc">Conferences And Events</a>
     <ul id="sous-men">
         <li class="s"><a href="#">Convention Center</a></li>
         <li class="s"><a href="#">Weddings</a></li>
         <li class="s"><a href="#">Request A Quote</a></li>
     </ul>
 </li>
    <li class="gallery" style="width: 100px; text-align: center;"><a href="#"  style="color: #DB673E;">Gallery</a></li>
    <li class="contact" style="width: 100px; text-align: center;"><a href="contact.html"  >Contact Us</a></li>
   </ul>
</div> 
<div id="trace"><hr id="hr2" font color="#186D6E" size="1px"></div>
<div>
    <img src="images/rooms/ContactUs.PNG" alt="image of contact" class="img_contact"/>
 </div> 

    <div id="contact_"></div>       

    <!-- ===== corps de la page -======= -->

     <div class="content">
        <div class="contact_1">
           <h1 class="contact_2">Contact Us <sup><em> ....................................................................................................................................</em><sup></h1><br>
            <h1 class="contact_22">Contact Us <sup><em>................................................</em><sup></h1>        <ul>
            <div class="cont">
                <div id="cont-1">
                    If you have any questions, please don’t hesitate to contact us via
                    email or telephone and we will get back to you as soon as possible.
                     We look forward to hearing from you.
                </div>
                <div id="cont-2">
                    <b>Karibe Hotel</b><br>Juvénat 7<br>Pétion-Ville, Haiti
                </div>
                <div id="cont-3">                   
                    <b>Call us to Book</b><br>1-800-615-6377<br>(305) 667-2017<br>(509) 2812-7000                                    
                </div>
            </div>           
          <br>
           <img src="images/rooms/trace.PNG" alt="image trace dashed" class="trace"/>
     </div>
     <!-- == PARTIE FORMULAIRE & MAP === -->
     <div class="partie_2">
         <div class="formulaire"> 
             <form action="post">
                 <label>Your Name (required)</label><br>
                 <input type="text" name="nom" size="55%"  required><br><br>
                 <label>Your Email (required)</label><br>
                <input type="email" name="email" size="55%"required><br><br>
                <label>Subject</label><br>
                <input type="text" name="subject" size="55%" required><br><br>
                <label>Your Message</label><br>
                <textarea rows="25" cols="58"></textarea><br><br>                            
             </form>
         </div>            
        <div class="carte">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3783.1686172766535!2d-72.30379328466901!3d18.52128087398548!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8eb9e874274ade61%3A0x1992d2379b0572f5!2sKaribe+Hotel!5e0!3m2!1sen!2sht!4v1461618656863" width="380" height="590" frameborder="" style="border:0" allowfullscreen="">
            </iframe>
        </div> 
        <div id="subm"> <button type="submit" value="Submit" class="submit">Submit</button>   </div>
     </div> 
    </div>         

        <!-- Footer pied de la page -->
    
<footer>
    <div id="pied_page">
        <section class="section1">
          <p><u class="p"><a href="#" style="color: #000;">Distinctions</a></u><br><br><img src="images/hib.png" alt="hibiscus" width="100px"></p>
          <p><u class="p"><a href="#" style="color: #000;">Call us to book</a></u><br><br>1-800-615-6377<br>(305) 667-2017<br>(509) 2812-7000</p>
          <p><u class="p"><a href="#" style="color: #000;">Find us</a></u><br><br>Juvénat 7<br>Pétion-Ville, Haiti</p>
          <p><u class="p"><a href="#" style="color: #000;">Email us</a></u><br><br>info@karibehotel.com<br>reservation@karibehotel.com</p>
        </section><br>
        <section>
            <div  class="section2">
            <a href="#"><img src="images/tripadvisor.png" alt="tripadvisor"/></a>
            <a href="#"><img src="images/instagram.png" alt="instagram"/></a> 
            <a href="#"><img src="images/facebook.png" alt="facebook"/></a>   
            <a href="#"><img src="images/twitter.png" alt="twitter"/></a>  </div>                    
       </section>
       <section class="section3">
           <p>Karibe Hotel © 2021 - All rights reserved. by PCRSolutions</p><br><br>
       </section>
   </div>
 </footer>
 <br>
    </div>
</body>
<!-- Script for menu_responsive -->
<script type="text/javascript">
    function MenuSelect(Elm) {
        window.location=Elm.value+".html";
    }                    
  </script> 
</html>