@media only screen and (max-width: 600px) {
    #menu_principal{
         display: none;
    }
    body {
/*        height: 100%;*/
        width: 100%;
    }
    #resp_menu {
        display: block;  
        padding-left: 50px; 
        margin: 10px auto;          
    }
    select{
        width: 110%;
        font-size: large;
        padding: 3%;
        height: auto;
        border-radius: 25px;
        outline: none;       
    }
    option{
        text-align: left;
        font-size: 1.2em;
    }
    #container {
        position: absolute;
        width: 83%;
    }
    #book-now {
        margin-bottom: 30px;
        margin-left:45%;   
    }
    #hr1, #hr2{
        display: none;
    }
    .img_contact{
        display: none;
    }
    #contact_{
        background-image: url("images/rooms/ContactUs.PNG");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 50%;
        margin-top: -2%;
        width: 100%;
        height:150px;
        padding: 10%;
    }

    .contact_22{
        font-family: 'Cookie', cursive;
        font-size: 45px;
        margin-top: 0%;
        font-style: normal;
        font-weight: 400;
        color: #244677;
        display: block;
    }
    .contact_2{
        display: none;
    }
    #cont-2{
       margin-top: -22px;
       margin-bottom: 22px;
    }
    #cont-3{
      margin-bottom: 70px;
    }
    .partie_2{
        margin-bottom:100px;
    }
    .trace{
        width:75vh;
        margin-top: -55px;
        margin-bottom: 75px;
          }
          .formulaire {
            float: left;
            bottom: 2%;
            margin: 2%;
            padding-left: 5%;
         }
          input {   
           width: 80%;        
           padding: 2%;          
        }  
        textarea{
            outline: none;
            width: 95%;
            margin-bottom: 4%;
        }
        iframe{  
            margin-left: 5%; 
            width: 90%; 
            height: 400px;
            margin-top: -25px;
        }


     /*===== pied de page ===== */
        .section1{
            text-align: center;
            display: block;
            margin: 0 auto;
        }
        .section1  p{
            font-family: cookie;
            padding: 0;
            font-size: 1.5em;
            width: 100%;
            text-align: center;
            align-items: center;
            color: #000;
        }
        .section2 {
            justify-content: center;
            display: flex-block;
            margin: 0;
            padding:0;
            justify-content: space-around;
            width: 33%;
            padding-left: 35%;
        }
        .section3{
            font-size: 1.2em;
        }
         footer{
            height: auto;        
         }
            #pied_page {
                margin:0;
                padding: 3px;
                width: 119.2%; 
                height: auto;              
                margin-top: 510px;
                position: absolute;         
            }
        
}