
@media only screen and (max-width: 600px) {
    #menu_principale{
         display: none;
    }
    body {
        width: 100%;
        height: auto;
    }
    #resp_menu {
        display: block;  
        padding-left: 50px; 
        margin: 0 auto;            
    }
    select {
        width: 110%;
        font-size: large;
        padding: 3%;
        height: auto;
        border-radius: 25px;
        outline: none;       
    }
    option {
        text-align: left;
        font-size: 1.2em;
    }
    #container {
        position: absolute;
        width: 80%;
    }
    #book-now {
        margin-bottom: 30px;
        margin-left:45%;   
    }
    #hr1, #hr2{
        display: none;
    }
    
    /* -- Corps de la page -- */
    
    .li{        
        margin-top: 3%;
        font-size: 1em;
        width: 60vh;
    }
        .room_2{
            display: none;            
        }
        .room_22{
        font-family: 'Cookie', cursive;
        font-size: 40px;
        font-style: normal;
        font-weight: 300;
        color: #244677;
        display: block;
        top: 450px;
        position: absolute;
        }
        em{
            font-size: 50%;
            color: #244677;
        }
        #room_{
            visibility: hidden;
          }
          #room1_{
              background-image: url("images/room.PNG");
              background-repeat: no-repeat;
              background-size: cover;
              background-position: 45%;
              width: 79.7vh;
              padding: 10%;
          }
          .quote{
            font-family: 'Cookie',cursive;
            font-size: 20px;
            border: 1px solid none;
            border-radius: 5px;
            background-color: rgb(238, 130, 55) ;
            filter:saturate(2);
            color: hsl(0, 0%, 100%);
            width: 68%;
            line-height: 8px;
            height: 15px;
            padding: 6%;
            padding-left: -2%;
        }
        .room_3 {
            margin: 0px;
            padding: 0px;
            width: 60vh;
            text-align: center;
            align-items: center;
            color: #000;
            justify-content: center;
            padding-top: 1%;
            display: block;
        }
        #img1{
            width: 60vh;
            max-height: 50vh;
        }
       
        .part_3{
            width: 53vh;
            margin: 0;
            padding: 5%;
        }
        
    .chif{
        font-size: 1.2em;
        line-height: 1.4em;
        font-weight: 700;
        letter-spacing: -1px;
        margin-bottom: 2%;
        margin-top: 4%;
    }
    .night{
        line-height: 1em;
        font-size: 1em;
        margin-bottom: 4%;
        margin-top: -4%;
        color: #5A6183;
    }
    .add{
        margin-bottom: 2%;
        color: #ACB3C5;
        margin: 3%;
        font-family: 'Basic';
        font-size: 1em;
     }
     .book_{    
        border-radius: 3px 3px 3px 3px;
        border: none;
        background-color: #244677;
        width: 40%; 
        margin: 0;
        padding: 4px;
        margin-top: 3%;
        margin-bottom: 3%;
    }
    
    #imagesFull{
        width: 60vh;
        height: auto;
    }
    .bar{
        width: 59vh;
    }        
    /*===== pied de page ===== */
   
    .section1{
        text-align: center;
        display: block;
        margin: 0 auto;
    }
    .section1  p{
        font-family: cookie;
        padding: 0;
        font-size: 1.5em;
        width: 100%;
        text-align: center;
        align-items: center;
        color: #000;
    }
    .section2 {
        justify-content: center;
        display: flex-block;
        margin: 0;
        padding:0;
        justify-content: space-around;
        width: 33%;
        padding-left: 35%;
    }
    .section3{
        font-size: 1.2em;
    }
     footer{        
        height: auto; 
     }
        #pied_page {
             width: 580px;
            margin: 0;
        }
}
