<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="roomsStyle.css"/>
    <link rel="stylesheet" type="text/css" href="responsiveRooms.css"/>
    <title>The rooms | Where beauty and nature combine</title>
    <link rel="icon" href="images/five.png"/>
</head>
<body>
    <!-- <header> -->
        <div id="container">
            <div id="book-now">
                <button><a href="contact.html"><img src="images/rooms/bbb.PNG" alt="Image book"/></a></button>
            </div>
        <div id="img_karibeHotel">
            <a href="index.html"><img src="images/logo_blue.png" alt="logo_blue"></a>
            <!-- <hr id="hr1" font color="#186D6E" size="1px"> -->
        </div>
        <hr id="hr1" font color="#186D6E" size="1px">
        <!-- Menu responsive -->
    <div id="resp_menu">
        <select name="formal"                    
          onchange="javascript:MenuSelect(this)" >
          <option value="#">Rooms</option>
          <option value="index">Welcome</option>
          <option value="#">About Us</option>   
          <option value="rooms">Rooms</option>
          <option value="#">Services</option>
          <option value="#">-La Brasserie Restaurant</option>
          <option value="#">-Asu Rooftop Lounge</option>
          <option value="#">-Botanik Spa</option>
          <option value="#">-La Boutique</option>
          <option value="#">-Fitness</option>
          <option value="#">-Shuttle</option>
          <option value="#">-Pool</option>
          <option value="#">Conferences and Events</option>
          <option value="#">-Convention center</option>
          <option value="#">-Weddings</option>
          <option value="#">-Request A Quote</option>
          <option value="#">Gallery</option>
         <option value="contact">Contact</option>
        </select> 
    </div>     
        <!-- Menu creation -->        
        <div id="menu_principale">
            <ul>
            <li  id="welcome" style="width: 70 px; text-align: center;"><a href="index.html" style="color: #DB673E;">Welcome</a></li>
            <li id="about" style="width: 100px; text-align: center;"><a href="index.html"  style="color: #DB673E;">About Us</a></li>
            <li class="rooms" style="width: 70px; text-align: center;"><a href="rooms.html">Rooms</a></li>
            <li class="deroulant" id="service" style="width: 100px;"><a href="#" id="cc">Services</a>
             <!-- Creation des sous menus services -->            
          <ul id="sous-menu">
            <li class="s"><a href="#">La Brasserie Restaurant</a></li>
            <li class="s"><a href="#">Asú Rooftop Lounge</a></li>
            <li class="s"><a href="#">Botanik Spa</a></li>
            <li class="s"><a href="#">La Boutique</a></li>
            <li class="s"><a href="#">Fitness</a></li>
            <li class="s"><a href="#">Shuttle</a></li>
            <li class="s"><a href="#">Pool</a></li>
        </ul>              
     </li>
        <li class="deroulant" id="Conference"><a href="#" id="cc">Conferences And Events</a>
         <ul id="sous-menu">
             <li class="s"><a href="#">Convention Center</a></li>
             <li class="s"><a href="#">Weddings</a></li>
             <li class="s"><a href="#">Request A Quote</a></li>
         </ul>
     </li>
        <li class="gallery" style="width: 100px; text-align: center;"><a href="#"  style="color: #DB673E;">Gallery</a></li>
        <li class="contact" style="width: 100px; text-align: center;"><a href="contact.html"  style="color: #DB673E;">Contact Us</a></li>
       </ul>
    </div>  
 
  <div id="trace"><hr id="hr2" font color="#186D6E" size="1px"></div>



  <div id="corps">
    <!-- gestion des chambres -->
    <div id="room1_">
        <div id="room_"> 
            <img src="images/room.PNG" alt="image rooms" class="room"/>
        </div>       
     </div> 

     <div class="content">
        <div class="room_1">
           <h1 class="room_2">The Rooms <sup><em> ....................................................................................................................................</em><sup></h1>
           <h1 class="room_22">The Rooms <sup><em> ...................................................................</em><sup></h1>
           
            <br><ul>
               <li class="li">This one of a kind hotel offer 174 spacious, unique, and tastefully decorated guest rooms and suites.</li>
               <li class="li">Each of our suites and guest rooms has a balcony, offering spectacular views of our grounds, the city or the mountains.</li>
               <li class="li">Sleep soundly while escaping the noise of the bustling city but still be just a few minutes away</li>
               <li class="li">Keep up with the latest news and shows in your room on a flat screen TV</li>
               <li class="li">It’s business as usual in your room with free wifi and equipped desks</li>
           </ul>
            <br><br>
           <h3 class="quote">Request a Group Quote</h3>
         </div>
         <div>
             <section class="room_3">
                 <div class="part_1">
                     <a href="#"><img src="images/rooms/standard.PNG" alt="Standard room" id="img1"/></a>
                 </div>
                 <div class="part_2">
                   <div id="qualite">
                        <h3 style="color: #244677;">Standard Room</h3><br>
                       <p style="color: #244677;">Room with 2 double beds or 1 king bed, and a mountain view. With balcony. 
                     </p>
                   </div>
                      <br>
                      <div id="imagesFull">
                     <a href="#"><img src="images/rooms/freeWifi.PNG" alt="Free Wifi" title="freeWifi"/></a>&nbsp;
                     <a href="#"><img src="images/rooms/tv.PNG" alt="TV satellite" title="TV and satellite"/></a>&nbsp;
                     <a href="#"><img src="images/rooms/safe.PNG" alt="Safe deposit" title="Safe deposit"/></a>&nbsp;
                     <a href="#"><img src="images/rooms/loundry.PNG" alt="Loundry service" title="Loundry service"/></a>&nbsp;
                     <a href="#"><img src="images/rooms/smoke.PNG" alt="No smooking" title="No smooking"/></a>&nbsp;
                     <a href="#"><img src="images/rooms/pets.PNG" alt="Pets not allowed" title="Pets not allowed"/></a>&nbsp;
                     <a href="#"><img src="images/rooms/parking.PNG" alt="Parking" title="Parking"/></a>&nbsp;
                     <a href="#"><img src="images/rooms/swim.PNG" alt="Swimming pool" title="Swimming pool"/></a>&nbsp;
                     <a href="#"><img src="images/rooms/ff.PNG" alt="Hair dryer" title="Hair dryer"/></a>&nbsp;
                     <a href="#"><img src="images/rooms/shop.PNG" alt="Hotel giftshop" title="Hotel giftshop"/></a>&nbsp;
                     <a href="#"><img src="images/rooms/wellness.PNG" alt="Hotel wellness" title="Hotel wellness"/></a>&nbsp;
                     <a href="#"><img src="images/rooms/tennis.PNG" alt="Hotel tennis" title="Hotel tennis"/></a>&nbsp;
                     <a href="#"><img src="images/rooms/cocktail.PNG" alt="cocktail bar" title="Hotel cocktail bar"/></a>&nbsp;
                     <a href="#"><img src="images/rooms/gym.PNG" alt="Hotel gym" title="Hotel gym"/></a>
                     <a href="#"><img src="images/rooms/kids.PNG" alt="Kids" title="Kids"/></a>&nbsp;<br>
                     <a href="#"><img src="images/rooms/croix.PNG" alt="doctor" title="Hotel doctor"/></a>
                     <a href="#"><img src="images/rooms/exchange.PNG" alt="office" title="Currency exchange office"/></a>                 
                 </div> 
                 </div> 
                 <div class="part_3">
                     <p class="night">per night</p>
                     <h1 class="chif" style="color: #244677;">$ 152 + tax</h1>
                     <a href="#"><button type="submit" class="book_" style="color: #fff;"><i class="fa fa-calendar" id="calendar" aria-hidden="true" style="color: #fff;"></i>BOOK NOW</button></a>
                     <p class="add">+$15.00 additional person</p>                  
                 </div>                
             </section>
             <br><hr class="bar" width="89%"><br>
             
             <section class="room_3">
               <div class="part_1">
                   <a href="#"><img src="images/rooms/deluxe.PNG" alt="deluxe room" id="img1"/></a>
               </div>
               <div class="part_2">
                   
                     <h3 style="color: #244677;">Deluxe Room</h3><br>
                     <p style="color: #244677;">Modern room with 2 queen beds or 1 king bed, with an amazing panoramic<br>view from its balcony.</p><br>
                  <div id="imagesFull">
                   <a href="#"><img src="images/rooms/freeWifi.PNG" alt="Free Wifi" title="freeWifi"/></a>&nbsp;
                   <a href="#"><img src="images/rooms/tv.PNG" alt="TV satellite" title="TV and satellite"/></a>&nbsp;
                   <a href="#"><img src="images/rooms/safe.PNG" alt="Safe deposit" title="Safe deposit"/></a>&nbsp;
                   <a href="#"><img src="images/rooms/loundry.PNG" alt="Loundry service" title="Loundry service"/></a>&nbsp;
                   <a href="#"><img src="images/rooms/smoke.PNG" alt="No smooking" title="No smooking"/></a>&nbsp;
                   <a href="#"><img src="images/rooms/pets.PNG" alt="Pets not allowed" title="Pets not allowed"/></a>&nbsp;
                   <a href="#"><img src="images/rooms/parking.PNG" alt="Parking" title="Parking"/></a>&nbsp;
                   <a href="#"><img src="images/rooms/swim.PNG" alt="Swimming pool" title="Swimming pool"/></a>&nbsp;
                   <a href="#"><img src="images/rooms/ff.PNG" alt="Hair dryer" title="Hair dryer"/></a>&nbsp;
                   <a href="#"><img src="images/rooms/shop.PNG" alt="Hotel giftshop" title="Hotel giftshop"/></a>&nbsp;
                   <a href="#"><img src="images/rooms/wellness.PNG" alt="Hotel wellness" title="Hotel wellness"/></a>&nbsp;
                   <a href="#"><img src="images/rooms/tennis.PNG" alt="Hotel tennis" title="Hotel tennis"/></a>&nbsp;
                   <a href="#"><img src="images/rooms/cocktail.PNG" alt="cocktail bar" title="Hotel cocktail bar"/></a>&nbsp;
                   <a href="#"><img src="images/rooms/gym.PNG" alt="Hotel gym" title="Hotel gym"/></a>
                   <a href="#"><img src="images/rooms/kids.PNG" alt="Kids" title="Kids"/></a>&nbsp;<br>
                   <a href="#"><img src="images/rooms/croix.PNG" alt="doctor" title="Hotel doctor"/></a>
                   <a href="#"><img src="images/rooms/exchange.PNG" alt="office" title="Currency exchange office"/></a>                 
               </div> 
               </div> 
               <div class="part_3">
                   <p class="night">per night</p>
                   <h1 class="chif" style="color: #244677;">$ 174 + tax</h1>
                   <a href="#"><button type="submit" class="book_" style="color: #fff;"><i class="fa fa-calendar" id="calendar" aria-hidden="true" style="color: #fff;"></i>BOOK NOW</button></a>
                   <p class="add">+$15.00 additional person</p>
                   
               </div>                
           </section>
           <br><hr class="bar" width="89%"><br>
       </section>
       <br>
       <section class="room_3">
         <div class="part_1">
             <a href="#"><img src="images/rooms/junior.PNG" alt="deluxe room" id="img1"/></a>
         </div>
         <div class="part_2">
             
               <h3 style="color: #244677;">Junior Suite</h3><br>
               <p style="color: #244677;">Room with a king bed and a view of the pool. With balcony.</p><br>
               <div id="imagesFull">
             <a href="#"><img src="images/rooms/freeWifi.PNG" alt="Free Wifi" title="freeWifi"/></a>&nbsp;
             <a href="#"><img src="images/rooms/tv.PNG" alt="TV satellite" title="TV and satellite"/></a>&nbsp;
             <a href="#"><img src="images/rooms/safe.PNG" alt="Safe deposit" title="Safe deposit"/></a>&nbsp;
             <a href="#"><img src="images/rooms/loundry.PNG" alt="Loundry service" title="Loundry service"/></a>&nbsp;
             <a href="#"><img src="images/rooms/smoke.PNG" alt="No smooking" title="No smooking"/></a>&nbsp;
             <a href="#"><img src="images/rooms/pets.PNG" alt="Pets not allowed" title="Pets not allowed"/></a>&nbsp;
             <a href="#"><img src="images/rooms/parking.PNG" alt="Parking" title="Parking"/></a>&nbsp;
             <a href="#"><img src="images/rooms/swim.PNG" alt="Swimming pool" title="Swimming pool"/></a>&nbsp;
             <a href="#"><img src="images/rooms/ff.PNG" alt="Hair dryer" title="Hair dryer"/></a>&nbsp;
             <a href="#"><img src="images/rooms/shop.PNG" alt="Hotel giftshop" title="Hotel giftshop"/></a>&nbsp;
             <a href="#"><img src="images/rooms/wellness.PNG" alt="Hotel wellness" title="Hotel wellness"/></a>&nbsp;
             <a href="#"><img src="images/rooms/tennis.PNG" alt="Hotel tennis" title="Hotel tennis"/></a>&nbsp;
             <a href="#"><img src="images/rooms/cocktail.PNG" alt="cocktail bar" title="Hotel cocktail bar"/></a>&nbsp;
             <a href="#"><img src="images/rooms/gym.PNG" alt="Hotel gym" title="Hotel gym"/></a>
             <a href="#"><img src="images/rooms/kids.PNG" alt="Kids" title="Kids"/></a>&nbsp;<br>
             <a href="#"><img src="images/rooms/croix.PNG" alt="doctor" title="Hotel doctor"/></a>
             <a href="#"><img src="images/rooms/exchange.PNG" alt="office" title="Currency exchange office"/></a>                 
         </div> 
         </div> 
         <div class="part_3">
             <p class="night">per night</p>
             <h1 class="chif" style="color: #244677;">$ 189 + tax</h1>
             <a href="#"><button type="submit" class="book_" style="color: #fff;"><i class="fa fa-calendar" id="calendar" aria-hidden="true" style="color: #fff;"></i>BOOK NOW</button></a>
             <p class="add">+$15.00 additional person</p>
             
         </div>                
     </section>
     <br><hr class="bar" width="89%"><br>
   
     <section class="room_3">
       <div class="part_1">
           <a href="#"><img src="images/rooms/central.PNG" alt="central suite" id="img1"/></a>
       </div>
       <div class="part_2">
           
             <h3 style="color: #244677;">Central Suite</h3><br>
             <p style="color: #244677;">Room with a closed bedroom with a king bed and a living area. With<br>balcony.</p><br>
          <div id="imagesFull">
           <a href="#"><img src="images/rooms/freeWifi.PNG" alt="Free Wifi" title="freeWifi"/></a>&nbsp;
           <a href="#"><img src="images/rooms/tv.PNG" alt="TV satellite" title="TV and satellite"/></a>&nbsp;
           <a href="#"><img src="images/rooms/safe.PNG" alt="Safe deposit" title="Safe deposit"/></a>&nbsp;
           <a href="#"><img src="images/rooms/loundry.PNG" alt="Loundry service" title="Loundry service"/></a>&nbsp;
           <a href="#"><img src="images/rooms/smoke.PNG" alt="No smooking" title="No smooking"/></a>&nbsp;
           <a href="#"><img src="images/rooms/pets.PNG" alt="Pets not allowed" title="Pets not allowed"/></a>&nbsp;
           <a href="#"><img src="images/rooms/parking.PNG" alt="Parking" title="Parking"/></a>&nbsp;
           <a href="#"><img src="images/rooms/swim.PNG" alt="Swimming pool" title="Swimming pool"/></a>&nbsp;
           <a href="#"><img src="images/rooms/ff.PNG" alt="Hair dryer" title="Hair dryer"/></a>&nbsp;
           <a href="#"><img src="images/rooms/shop.PNG" alt="Hotel giftshop" title="Hotel giftshop"/></a>&nbsp;
           <a href="#"><img src="images/rooms/wellness.PNG" alt="Hotel wellness" title="Hotel wellness"/></a>&nbsp;
           <a href="#"><img src="images/rooms/tennis.PNG" alt="Hotel tennis" title="Hotel tennis"/></a>&nbsp;
           <a href="#"><img src="images/rooms/cocktail.PNG" alt="cocktail bar" title="Hotel cocktail bar"/></a>&nbsp;
           <a href="#"><img src="images/rooms/gym.PNG" alt="Hotel gym" title="Hotel gym"/></a>
           <a href="#"><img src="images/rooms/kids.PNG" alt="Kids" title="Kids"/></a>&nbsp;<br>
           <a href="#"><img src="images/rooms/croix.PNG" alt="doctor" title="Hotel doctor"/></a>
           <a href="#"><img src="images/rooms/exchange.PNG" alt="office" title="Currency exchange office"/></a>                 
       </div>  
   </div>
       <div class="part_3">
           <p class="night">per night</p>
           <h1 class="chif" style="color: #244677;">$ 259 + tax</h1>
           <a href="#"><button type="submit" class="book_" style="color: #fff;"><i class="fa fa-calendar" id="calendar" aria-hidden="true" style="color: #fff;"></i>BOOK NOW</button></a>
           <p class="add">+$15.00 additional person</p>
           
       </div>                
   </section>
   <br><hr class="bar" width="89%">
   
   </section>
   <br>
   
   <section class="room_3">
     <div class="part_1">
         <a href="#"><img src="images/rooms/corner.PNG" alt="central suite" id="img1"/></a>
     </div>
     <div class="part_2">
         
           <h3 style="color: #244677;">Corner Suite</h3><br>
           <p style="color: #244677;">Suite with a separate bedroom with one king bed and a cozy living room<br>and a terrace with amazing panoramic views.</p><br>
       <div id="imagesFull">
         <a href="#"><img src="images/rooms/freeWifi.PNG" alt="Free Wifi" title="freeWifi"/></a>&nbsp;
         <a href="#"><img src="images/rooms/tv.PNG" alt="TV satellite" title="TV and satellite"/></a>&nbsp;
         <a href="#"><img src="images/rooms/safe.PNG" alt="Safe deposit" title="Safe deposit"/></a>&nbsp;
         <a href="#"><img src="images/rooms/loundry.PNG" alt="Loundry service" title="Loundry service"/></a>&nbsp;
         <a href="#"><img src="images/rooms/smoke.PNG" alt="No smooking" title="No smooking"/></a>&nbsp;
         <a href="#"><img src="images/rooms/pets.PNG" alt="Pets not allowed" title="Pets not allowed"/></a>&nbsp;
         <a href="#"><img src="images/rooms/parking.PNG" alt="Parking" title="Parking"/></a>&nbsp;
         <a href="#"><img src="images/rooms/swim.PNG" alt="Swimming pool" title="Swimming pool"/></a>&nbsp;
         <a href="#"><img src="images/rooms/ff.PNG" alt="Hair dryer" title="Hair dryer"/></a>&nbsp;
         <a href="#"><img src="images/rooms/shop.PNG" alt="Hotel giftshop" title="Hotel giftshop"/></a>&nbsp;
         <a href="#"><img src="images/rooms/wellness.PNG" alt="Hotel wellness" title="Hotel wellness"/></a>&nbsp;
         <a href="#"><img src="images/rooms/tennis.PNG" alt="Hotel tennis" title="Hotel tennis"/></a>&nbsp;
         <a href="#"><img src="images/rooms/cocktail.PNG" alt="cocktail bar" title="Hotel cocktail bar"/></a>&nbsp;
         <a href="#"><img src="images/rooms/gym.PNG" alt="Hotel gym" title="Hotel gym"/></a>
         <a href="#"><img src="images/rooms/kids.PNG" alt="Kids" title="Kids"/></a>&nbsp;<br>
         <a href="#"><img src="images/rooms/croix.PNG" alt="doctor" title="Hotel doctor"/></a>
         <a href="#"><img src="images/rooms/exchange.PNG" alt="office" title="Currency exchange office"/></a>                 
     </div> 
   </div> 
     <div class="part_3">
         <p class="night">per night</p>
         <h1 class="chif" style="color: #244677;">$ 389 + tax</h1>
         <a href="#"><button type="submit" class="book_" style="color: #fff;"><i class="fa fa-calendar" id="calendar" aria-hidden="true" style="color: #fff;"></i>BOOK NOW</button></a>
         <p class="add">+$15.00 additional person</p>
         
     </div>                
   </section>
   <br><hr class="bar" width="89%"><br>
   
   <section class="room_3">
       <div class="part_1">
           <a href="#"><img src="images/rooms/central2.PNG" alt="central suite(2)" id="img1"/></a>
       </div>
       <div class="part_2">
            
             <h3 style="color: #244677;">Central Suite (2 rooms)</h3><br>
             <p style="color: #244677;">Room with two closed bedrooms with a king bed and a living area. With<br>balcony.</p><br>
       <div id="imagesFull">
           <a href="#"><img src="images/rooms/freeWifi.PNG" alt="Free Wifi" title="freeWifi"/></a>&nbsp;
           <a href="#"><img src="images/rooms/tv.PNG" alt="TV satellite" title="TV and satellite"/></a>&nbsp;
           <a href="#"><img src="images/rooms/safe.PNG" alt="Safe deposit" title="Safe deposit"/></a>&nbsp;
           <a href="#"><img src="images/rooms/loundry.PNG" alt="Loundry service" title="Loundry service"/></a>&nbsp;
           <a href="#"><img src="images/rooms/smoke.PNG" alt="No smooking" title="No smooking"/></a>&nbsp;
           <a href="#"><img src="images/rooms/pets.PNG" alt="Pets not allowed" title="Pets not allowed"/></a>&nbsp;
           <a href="#"><img src="images/rooms/parking.PNG" alt="Parking" title="Parking"/></a>&nbsp;
           <a href="#"><img src="images/rooms/swim.PNG" alt="Swimming pool" title="Swimming pool"/></a>&nbsp;
           <a href="#"><img src="images/rooms/ff.PNG" alt="Hair dryer" title="Hair dryer"/></a>&nbsp;
           <a href="#"><img src="images/rooms/shop.PNG" alt="Hotel giftshop" title="Hotel giftshop"/></a>&nbsp;
           <a href="#"><img src="images/rooms/wellness.PNG" alt="Hotel wellness" title="Hotel wellness"/></a>&nbsp;
           <a href="#"><img src="images/rooms/tennis.PNG" alt="Hotel tennis" title="Hotel tennis"/></a>&nbsp;
           <a href="#"><img src="images/rooms/cocktail.PNG" alt="cocktail bar" title="Hotel cocktail bar"/></a>&nbsp;
           <a href="#"><img src="images/rooms/gym.PNG" alt="Hotel gym" title="Hotel gym"/></a>
           <a href="#"><img src="images/rooms/kids.PNG" alt="Kids" title="Kids"/></a>&nbsp;<br>
           <a href="#"><img src="images/rooms/croix.PNG" alt="doctor" title="Hotel doctor"/></a>
           <a href="#"><img src="images/rooms/exchange.PNG" alt="office" title="Currency exchange office"/></a>                 
       </div> 
   </div> 
       <div class="part_3">
           <p class="night">per night</p>
           <h1 class="chif" style="color: #244677;">$ 409 + tax</h1>
           <a href="#"><button type="submit" class="book_" style="color: #fff;"><i class="fa fa-calendar" id="calendar" aria-hidden="true" style="color: #fff;"></i>BOOK NOW</button></a>
           <p class="add">+$15.00 additional person</p>
           
       </div>                
     </section>
     <br><hr class="bar" width="89%" style="margin: 1%;"><br>
   
     
   <section class="room_3">
       <div class="part_1">
           <a href="#"><img src="images/rooms/presidential.PNG" alt="Presidential suite(2)" id="img1"/></a>
       </div>
       <div class="part_2">
           <div id="qualite">
             <h3 style="color: #244677;">Presidential Suite (2 rooms)</h3><br>
             <p style="color: #244677;">Room with two closed bedrooms with king beds (on two levels), a living<br>
               area and a dining room. Large rooftop terrace on the second level.</p><br>
           </div>
           <div id="imagesFull">
           <a href="#"><img src="images/rooms/freeWifi.PNG" alt="Free Wifi" title="freeWifi"/></a>&nbsp;
           <a href="#"><img src="images/rooms/tv.PNG" alt="TV satellite" title="TV and satellite"/></a>&nbsp;
           <a href="#"><img src="images/rooms/safe.PNG" alt="Safe deposit" title="Safe deposit"/></a>&nbsp;
           <a href="#"><img src="images/rooms/loundry.PNG" alt="Loundry service" title="Loundry service"/></a>&nbsp;
           <a href="#"><img src="images/rooms/smoke.PNG" alt="No smooking" title="No smooking"/></a>&nbsp;
           <a href="#"><img src="images/rooms/pets.PNG" alt="Pets not allowed" title="Pets not allowed"/></a>&nbsp;
           <a href="#"><img src="images/rooms/parking.PNG" alt="Parking" title="Parking"/></a>&nbsp;
           <a href="#"><img src="images/rooms/swim.PNG" alt="Swimming pool" title="Swimming pool"/></a>&nbsp;
           <a href="#"><img src="images/rooms/ff.PNG" alt="Hair dryer" title="Hair dryer"/></a>&nbsp;
           <a href="#"><img src="images/rooms/shop.PNG" alt="Hotel giftshop" title="Hotel giftshop"/></a>&nbsp;
           <a href="#"><img src="images/rooms/wellness.PNG" alt="Hotel wellness" title="Hotel wellness"/></a>&nbsp;
           <a href="#"><img src="images/rooms/tennis.PNG" alt="Hotel tennis" title="Hotel tennis"/></a>&nbsp;
           <a href="#"><img src="images/rooms/cocktail.PNG" alt="cocktail bar" title="Hotel cocktail bar"/></a>&nbsp;
           <a href="#"><img src="images/rooms/gym.PNG" alt="Hotel gym" title="Hotel gym"/></a>
           <a href="#"><img src="images/rooms/kids.PNG" alt="Kids" title="Kids"/></a>&nbsp;<br>
           <a href="#"><img src="images/rooms/croix.PNG" alt="doctor" title="Hotel doctor"/></a>
           <a href="#"><img src="images/rooms/exchange.PNG" alt="office" title="Currency exchange office"/></a>                 
       </div>
       </div>  
       <div class="part_3">
           <p class="night">per night</p>
           <h1 class="chif" style="color: #244677;">$ 909 + tax</h1>
           <a href="#"><button type="submit" class="book_" style="color: #fff;"><i class="fa fa-calendar" id="calendar" aria-hidden="true" style="color: #fff;"></i>BOOK NOW</button></a>
           <p class="add">+$15.00 additional person</p>        
       </div>                
     </section>
     <br><hr class="bar" width="89%">
   
         </div>
       </div>   
    </div>
    <!-- Footer pied de la page -->
    
<footer>
    <div id="pied_page">
        <section class="section1">
          <p><u class="p"><a href="#" style="color: #000;">Distinctions</a></u><br><br><img src="images/hib.png" alt="hibiscus" width="100px"></p>
          <p><u class="p"><a href="#" style="color: #000;">Call us to book</a></u><br><br>1-800-615-6377<br>(305) 667-2017<br>(509) 2812-7000</p>
          <p><u class="p"><a href="#" style="color: #000;">Find us</a></u><br><br>Juvénat 7<br>Pétion-Ville, Haiti</p>
          <p><u class="p"><a href="#" style="color: #000;">Email us</a></u><br><br>info@karibehotel.com<br>reservation@karibehotel.com</p>
        </section><br>
        <section>
            <div  class="section2">
            <a href="#"><img src="images/tripadvisor.png" alt="tripadvisor"/></a>
            <a href="#"><img src="images/instagram.png" alt="instagram"/></a> 
            <a href="#"><img src="images/facebook.png" alt="facebook"/></a>   
            <a href="#"><img src="images/twitter.png" alt="twitter"/></a>  </div>                    
       </section>
       <section class="section3">
           <p>Karibe Hotel © 2021 - All rights reserved. by PCRSolutions</p><br><br>
       </section>
   </div>
 </footer>
 <br>
</div>
<script src="https://use.fontawesome.com/14262557b6.js"></script>
</body>
<script type="text/javascript">
    function MenuSelect(Elm) {
        window.location=Elm.value+".html";
    }                    
  </script> 
</html>
