body{
    font-family: 'Roboto', sans-serif;
    width: 1349px;
    height: auto;
    margin: 0 auto;  
    position: relative;
}
    *{
    padding: 0;
	margin: 0 auto;    
	}

    #image_background{
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
         -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;  
/*        position:absolute;*/
     }
#container{
    margin: 0 auto;
    width: 100%;
    height: 140px;    
}
#hr2{
    margin-top: 2.749%;
}
#img_karibeHotel{
margin-top:-30px;
margin-left:33%;
}
#book-now {
margin-top:30px;
margin-left:70%;
width: 7.5%;    
}
button {
    border: none;
    background-color: #DB673E;
}
#resp_menu {
    display: none;
}
#menu_principale {
    padding-left: 12%;
}
#menu_principale ul{
           margin: 0;           
           padding: 0;
           list-style-type: none;
           text-align: center;
         }
         #menu_principale li{             
            float: left;
            padding: 0.8%;
            margin: auto;
            /**/
         }
         #menu_principale li a {
             color: white;
            text-decoration: none;
         }
         #menu_principale li:hover {    
          background-color: #DB673E;
         }
         #menu_principale li a:hover{
            color: white;
         }
         #menu_principale ul li ul{
           display: none;
           margin-left: -0.7%;
           height: 4%;
           font-size: medium;
         }
         #menu_principale ul li:hover ul{
          display: block;
          bottom: -5%;
         }
         #menu_principale li:hover ul li{
           float: none;
         } 
         #menu_principale li ul{
           position: absolute;
         }
         #sous-menu li {
             font-size: 1.1em;
             width: 105%;
             height: 460%;
             border: 1px solid RGBa(0, 0, 0,0.1);
             font-family: 'Times New Roman', Times, serif;
             background-color:rgba(202, 137, 79,0.8);
             text-align: left;
            }
            .deroulant>a::after {
                content:"   ▼";
                font-size: 12px;
                padding-left: 10px;
                color: hsl(20, 96%, 56%);
             }
             .deroulant>a:hover::after{
                 color: white;
             }

            /* Corps de la page */

            #corps{
                width: 100%;
                height:430px;
/*                top: -900px;*/
                }
                #beauty {
                    font-size:60px;
                    color: #FFFFFF;
                     margin-left:30.5%;
                     margin-top:70px;
                     font-family: "Cookie";
                }
                /* Ajout du font family cookies  */
                
                @font-face {
                    font-family: "Cookie";
                    src: url("Cookie-Regular.ttf");
                }
                #nature{
                margin-top:-10px;
                margin-left:5%;
                }
 /* Pied de la page */
        footer {
            height:33vh;
            width: 100%;            
        }
        #pied_page{
            margin: 0;
            padding: 0;
            background-color: rgba(224, 226, 221,0.9);
        }
        .section1  p{
            padding: 0;
            width: 28%;
            text-align: center;
            align-items: center;
            color: #000000;
        }
        .section1 p::first-line{
            font-family: "Cookie";
        }
        .section1{
            width: 70%;
            justify-content: center;
            padding-top: 1%;
            display: flex;
        }
        .p{
            font-size: 18px;
           }
        .section2 {
            justify-content: center;
            display: flex;
            margin: 0;
            padding: 0;
            justify-content: space-around;
            width: 13%;
            padding-left: 45%;
            font-size: 14px;
        }
        
        .section3{
            justify-content: center;
            display: flex;
            margin: 10px;
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
        }