/*  EN TETE */
@import url('https://fonts.googleapis.com/css2?family=Cookie&display=swap');

body{
    font-family: 'Roboto', sans-serif;
    width: 1349px;
    height: auto;
    margin: 0 auto;  
    position: relative;
}
*{
    padding: 0;
	margin: 0 auto;
	}
#container{
    position: absolute;
    width: 100%;
    height: 140px;    
}
#hr2{
    margin-top: 2.749%;
}
#img_karibeHotel{
margin-top:-30px;
margin-left:33%;
}
#book-now {
margin-top:30px;
margin-left:70%;
width: 7.5%;    
}
button {
    border: none;
    background-color: #DB673E;
}
.contact{
    color: white;
    background-color: #DB673E;
}
/* == Menu ==*/
#resp_menu {
    display: none;    
}
#menu_principal {
    padding-left: 12%;
}
#menu_principal ul{
           margin: 0;           
           padding: 0;
           list-style-type: none;
           text-align: center;         
         }
         #menu_principal li{             
            float: left;
            padding: 0.8%;
            margin:0 auto;          
            /**/
         }
         #menu_principal ul li a:hover{
            color: white !important ;
        }
         #menu_principal li a {
            color: white;
            text-decoration: none;
         }
         #menu_principal li:hover {               
          background-color: #DB673E;
         }
         #menu_principal li a:hover{
            color: white;
         }
         #menu_principal ul li ul{
           display: none;
           margin-left: -0.7%;
           height: 4%;
           font-size: medium;
         }
         #menu_principal ul li:hover ul{
          display: block;
          bottom: -25%;
         }
         #menu_principal li:hover ul li{
           float: none;
         } 
         #menu_principal li ul{
           position: absolute;
         } 
         #Conference #cc{
            color: #DB673E;
        }
        #Conference #cc:hover{
            color: white;
        }
        #service #cc{
            color: #DB673E;
        }
        #service #cc:hover{
            color:white ;
        }
        #sous-men li {            
            font-size: 1.1em;
            width: 105%;
            height: 460%;
            border: 1px solid RGBa(0, 0, 0,0.1);
            font-family: 'Times New Roman', Times, serif;
            background-color:rgba(202, 137, 79,0.8);
            text-align: left;
           }
           .deroulant>a::after {
               content:"   ▼";
               font-size: 12px;
               padding-left: 10px;
               color: hsl(20, 96%, 56%);
            }
            .deroulant>a:hover::after{
                color: white;
            }
              /*===================CORPS DE LA PAGE=========== */
div.content {
    height: 900px;
    padding-left: 15%;    
}
.contact {
    margin-top: -10px;
    background-color: #DB673E;
}
.contact_1 {
    height: 230px;
    margin: 5%;
    padding: 2px;
}
#tt, #ttt{
   height: 1vh;
   line-height: 2vh;
}
#li{
  height: 5vh; 
}
.contact_2{
    font-family: 'Cookie', cursive;
    font-size: 55px;
    margin-top: 0%;
    font-style: normal;
    font-weight: 400;
    color: #244677;
}
.contact_22{
    display: none;
}
em{
    font-size: 60%;
    padding: 0px;
    color: #244677;
}
.cont{
    margin: 0 auto;
}
#cont-1{
    float: left;
    width: 450px;
    height: 100px;
}
#cont-2{
    float: left;
    width: 220px;
    margin-left: 2%;
}
#cont-3 {
    float: left;
    width: 220px;
}
/* == PARTIE DU FORMULAIRE == */
div.partie_2 div{
    margin: 0 auto;
    margin-top: -25px;
}
.formulaire {
   float: left;
   bottom: 2%;
   margin: 2%;
   padding-left: 5%;
}
input {
    outline: none;
    border-color: RGBa(0, 0, 0,0.1);
   border-radius: 5px;
   border: 2px solid rgb(49, 49, 49);
   height: 2vh;
   border-bottom: gray 2px;
   border-right: 0px;
   border-top-color: rgb(73, 73, 73);
   padding: 1.5%;
}

#subm{
    position: absolute;
    margin-top: 1%;
    margin-left: 58px;
}
.submit{
    background-color: #DB673E;
    font-size: 1.1em;
    color: #FFFFFF;
    width: 80px;
    height: 25px;
    margin-top: 3%;
    border:1px solid red;
    border-radius: 3px 3px 3px 3px;
}
.submit:hover{
    background-color: #447294;
}

iframe{  
    margin-left: 2%;  
    margin-top: -25px;
}
.table{
    color: no;
}

      /*========= Pied de la page ========= */
        footer{
            height:33vh;
            width: 1349px; 
        }
        #pied_page{
              position: sticky;
            background-color: rgba(224, 226, 221,0.9);
        }
        .section1  p{
            padding: 0px;
            width: 18%;
            text-align: center;
            align-items: center;
            color: #000000;
        }
        .section1 p::first-line{
            font-family: "Cookie";
        }
        .section1{
            width: 70%;
            justify-content: center;
            padding-top: 1%;
            display: flex;
        }
        .p{
            font-size: 18px;
           }
        .section2 {
            justify-content: center;
            display: flex;
            margin: 0px;
            padding: 0px;
            justify-content: space-around;
            width: 13%;
            padding-left: 45%;
            font-size: 14px;
        }        
        .section3{
            justify-content: center;
            display: flex;
            margin: 10px;
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
        }