<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <link rel="stylesheet" type="text/css" href="responsiveIndex.css"/>
    <title>Karibe Hotel | Where beauty and nature combine</title>
    <link rel="icon" href="images/five.png"/>
</head>
<body id="image_background" background="images/karibe-hotel.jpg">
    <!-- <header> -->
        <div id="container">
            <div id="book-now">
                <button><a href="contact.html"><img src="images/rooms/bbb.PNG" alt="Image book"/></a></button>
            </div>
        <div id="img_karibeHotel">
            <a href="index.html"><img src="images/logo_blue.png" alt="logo_blue"></a>
        </div>
        <hr id="hr1" font color="#186D6E" size="1px">

        <!-- Menu responsive -->

    <div id="resp_menu">
        <select name="formal"                    
          onchange="javascript:MenuSelect(this)" >
          <option value="index">Welcome</option>
          <option value="#">About Us</option>
          <option value="rooms">Rooms</option>   
          <option value="#">Services</option>
          <option value="#">-La Brasserie Restaurant</option>
          <option value="#">-Asu Rooftop Lounge</option>
          <option value="#">-Botanik Spa</option>
          <option value="#">-La Boutique</option>
          <option value="#">-Fitness</option>
          <option value="#">-Shuttle</option>
          <option value="#">-Pool</option>
          <option value="#">Conferences and Events</option>
          <option value="#">-Convention center</option>
          <option value="#">-Weddings</option>
          <option value="#">-Request A Quote</option>
          <option value="#">Gallery</option>
         <option value="contact">Contact</option>
        </select> 
    </div>  

        <!-- Menu creation -->  

        <div id="menu_principale">
            <ul>
            <li class="welcome" style="width: 70px; text-align: center;"><a href="index.html">Welcome</a></li>
            <li class="about" style="width: 100px; text-align: center;"><a href="index.html">About Us</a></li>
            <li class="rooms" style="width: 70px; text-align: center;"><a href="rooms.html">Rooms</a></li>
            <li class="deroulant" style="width: 100px;"><a href="#">Services</a>
            
                <!-- Creation des sous menus services -->            
          
                <ul id="sous-menu">
            <li class="s"><a href="#">La Brasserie Restaurant</a></li>
            <li class="s"><a href="#">Asú Rooftop Lounge</a></li>
            <li class="s"><a href="#">Botanik Spa</a></li>
            <li class="s"><a href="#">La Boutique</a></li>
            <li class="s"><a href="#">Fitness</a></li>
            <li class="s"><a href="#">Shuttle</a></li>
            <li class="s"><a href="#">Pool</a></li>
        </ul>              
     </li>
        <li class="deroulant" id="Conference"><a href="#">Conferences And Events</a>
         <ul id="sous-menu">
             <li class="s"><a href="#">Convention Center</a></li>
             <li class="s"><a href="#">Weddings</a></li>
             <li class="s"><a href="#">Request A Quote</a></li>
         </ul>
     </li>
        <li class="gallery" style="width: 100px; text-align: center;"><a href="#">Gallery</a></li>
        <li class="contact" style="width: 100px; text-align: center;"><a href="contact.html">Contact Us</a></li>
       </ul>
    </div>  
 
  <div id="trace"><hr id="hr2" font color="#186D6E" size="1px"></div>
  <div id="corps">
    <div id="beauty">
        <h1 id="where">Where beauty and</h1>
        <h1 id="nature">nature combine</h1>    
    </div>
    </div>
    <!-- Footer pied de la page -->
    
<footer>
    <div id="pied_page">
        <section class="section1">
          <p><u class="p"><a href="#" style="color: #000;">Distinctions</a></u><br><br><img src="images/hib.png" alt="hibiscus" width="100px"></p>
          <p><u class="p"><a href="#" style="color: #000;">Call us to book</a></u><br><br>1-800-615-6377<br>(305) 667-2017<br>(509) 2812-7000</p>
          <p><u class="p"><a href="#" style="color: #000;">Find us</a></u><br><br>Juvénat 7<br>Pétion-Ville, Haiti</p>
          <p><u class="p"><a href="#" style="color: #000;">Email us</a></u><br><br>info@karibehotel.com<br>reservation@karibehotel.com</p>
        </section><br>
        <section>
            <div  class="section2">
            <a href="#"><img src="images/tripadvisor.png" alt="tripadvisor"/></a>
            <a href="#"><img src="images/instagram.png" alt="instagram"/></a> 
            <a href="#"><img src="images/facebook.png" alt="facebook"/></a>   
            <a href="#"><img src="images/twitter.png" alt="twitter"/></a>  </div>                    
       </section>
       <section class="section3">
           <p>Karibe Hotel © 2021 - All rights reserved. by PCRSolutions</p><br><br>
       </section>
   </div>
 </footer>
 <br>
</div>

</body>
<script type="text/javascript">
    function MenuSelect(Elm) {
        window.location=Elm.value+".html";
    }                    
  </script> 
</html>
