@media screen and (max-width: 600px) {
    #menu_principale{
         display: none;
    }
    body{
        width: 100%;
        height: auto;
    }
    #resp_menu {
        display: block;  
        padding-left: 90px;             
    }
     select{
        width: 110%;
        font-size: large;
        padding: 3%;
        height: auto;
        border-radius: 25px;
        outline: none;       
    }
    option{
        text-align: left;
        font-size: 1.2em;
    }

    #container {
        position: absolute;
        width: 83%;
    }
    #book-now {
        margin-bottom: 30px;
        margin-left:45%;   
    }
    #hr1, #hr2{
        display: none;
    }
    /* -- Corps de la page -- */
    
        #where{
            width: 500px;
            margin-left: -25%;
        }
        #beauty {
             font-size:40px;
             color: #FFFFFF;
             margin-left:30.5%;
             margin-top:70px;
             font-family: "Cookie";
        }
        #nature {
        margin-top:20px;
        width: 500px;
        margin-left: -24%;
        }
    /*===== pied de page ===== */
       .section1{
        text-align: center;
        display: block;
        margin: 0 auto;
    }
    .section1  p{
        font-family: cookie;
        padding: 0;
        font-size: 1.5em;
        width: 100%;
        text-align: center;
        align-items: center;
        color: #000;
    }
    .section2 {
        justify-content: center;
        display: flex-block;
        margin: 0;
        padding:0;
        justify-content: space-around;
        width: 33%;
        padding-left: 35%;
    }
    .section3{
        font-size: 1.2em;
    }
     footer{
        height: auto;        
     }
        #pied_page {
            margin: 0px;
            padding: 3px;
            width: 119.2%;     
        }
}
@media only screen and (max-width: 580px) {
    #where{
        width: 400px;
        margin-left: -20%;
    }
    #beauty {
         font-size:35px;
         color: #FFFFFF;
         margin-left:30.5%;
         margin-top:70px;
         font-family: "Cookie";
    }
    #nature {
    margin-top:20px;
    width: 400px;
    margin-left: -20%;
    }
    #pied_page {
         width: 477px;
    }
}