
body{
    font-family: 'Roboto', sans-serif;
    width: 1349px;
    height: auto;
    margin: 0 auto;  
    position: relative;
}
*{
    padding: 0;
	margin: 0 auto;
 }
#container{
    width: 100%;
    margin: 0 auto;    
    height: 140px;    
}
#hr2{
    margin-top: 2.749%;
}
#img_karibeHotel{
margin-top:-30px;
margin-left:33%;
}
#book-now {
margin-top:30px;
margin-left:70%;
width: 7.5%;    
}
button {
    border: none;
    background-color: #DB673E;
}
.rooms{
    background-color: #DB673E;
}
/* == Menu ==*/
#resp_menu {
    display: none;    
}
#menu_principale {
    padding-left: 12%;
}
#menu_principale ul{
           margin: 0;           
           padding: 0;
           list-style-type: none;
           text-align: center;          
         }
         #menu_principale li{             
            float: left;
            padding: 0.8%;
            margin: auto;            
            /**/
         }
         #menu_principale ul li a:hover{
            color: white !important ;
        }
         #menu_principale li a {
            color: white;
            text-decoration: none;
         }
         #menu_principale li:hover {               
          background-color: #DB673E;
         }
         #menu_principale li a:hover{
            color: white;
         }
         #menu_principale ul li ul{
           display: none;
           margin-left: -0.7%;
           height: 4%;
           font-size: medium;
         }
         #menu_principale ul li:hover ul{
          display: block;
          bottom: -5%;
         }
         #menu_principale li:hover ul li{
           float: none;
         } 
         #menu_principale li ul{
           position: absolute;
         }       
         #Conference #cc{
            color: #DB673E;
        }
        #Conference #cc:hover{
            color: white;
        }
        #service #cc{
            color: #DB673E;
        }
        #service #cc:hover{
            color:white ;
        }
         #sous-menu li {            
             font-size: 1.1em;
             width: 105%;
             height: 460%;
             border: 1px solid RGBa(0, 0, 0,0.1);
             font-family: 'Times New Roman', Times, serif;
             background-color:rgba(202, 137, 79,0.8);
             text-align: left;
            }
            .deroulant>a::after {
                content:"   ▼";
                font-size: 12px;
                padding-left: 10px;
                color: hsl(20, 96%, 56%);
             }
             .deroulant>a:hover::after{
                 color: white;
             }
.hr{
    margin-top: -0.55%;
}

.room {
    width: 100%;
    margin-bottom: 3%;
}
.content {
    padding: 0px;
    top: 11%;
    margin: 100px;
    padding-left: 7%;
/*    position: absolute;*/
}

.room_1{
    margin: 3%;
    padding: 0px;
    margin-top: -4%;
}
.room_2{
    font-family: 'Cookie', cursive;
    font-size: 60px;
    font-style: normal;
     font-weight: 300;
    color: #244677;
}
.room_22{
    /* visibility: hidden; */
    display: none;
}
.room_3 {
    display: flex;
    padding: 0px;
    margin: 1%;
}
p{
    font-family: 'Basic';
    font-style: normal;
    font-size: 0.93em;
    font-weight: 400;
}
.li{
    font-size: 17px;
    color: gray;
    font-family: 'Basic' ;
}
.chif{
    font-size: 2.029em;
    line-height: 1.4em;
    font-weight: 700;
    letter-spacing: -1px;
}
.night{
    line-height: 1em;
    margin-top: -4%;
    color: #5A6183;
}
.add{
    margin-bottom: 5%;
    margin-bottom: 5%;
    color: #ACB3C5;
    margin: 2%;
    font-family: 'Basic';
    font-size: 0.9em;
}
  /*Gestion de la partie Book Now , vous devez avoir de l'internet pour que l'icone "Calendar" affiche correctement*/
.book_{    
    border-radius: 3px 3px 3px 3px;
    border: none;
    background-color: #244677;
    width: 60%; 
    margin: 0px;
     padding: 0px;
     margin-bottom: 2%;
}
.book_:hover{
    background-color: #447294;
}
#calendar{
    font-size: 0.9em;
    margin-top: 6%;
    margin: 5.3%;
}

.part_2{
    padding-left: 2%;
    padding-right: 2%;
}
.part_3 a{
    text-decoration: none;
}
.part_3{
   border: 1px solid #E1E1E1;
   width: 20%;
   padding-top: 3%;
   text-align: center;
   background-color: #F4F4F4;
}
em{
    font-size: 60%;
    padding: 0px;
    color: #244677;
}
.quote{
    font-family: 'Cookie',cursive;
    font-size: 20px;
    /* font-weight: 0px; */
    border: 1px solid none;
    border-radius: 5px;
    background-color: rgb(238, 130, 55) ;
    filter:saturate(2);
    color: hsl(0, 0%, 100%);
    width: 15%;
    line-height: 8px;
    height: 10px;
    padding: 1.9%;
    margin-left:  1%;
    position: sticky;
    margin-top: 1%;
}
.quote:hover{
    background-color :rgb(82, 54, 24);
    filter: grayscale(9%);
}
             /* Pied de la page */
        footer{
            height:33vh;
/*            width: 100.1%;            */
        }
        #pied_page{
            background-color: rgba(224, 226, 221,0.9);
        }
        .section1  p{
            padding: 0px;
            width: 18%;
            text-align: center;
            align-items: center;
            color: #000000;
        }
        .section1 p::first-line{
            font-family: "Cookie";
        }
      .section1{
            width: 70%;
            justify-content: center;
            padding-top: 1%;
            display: flex;
        }
        .p{
            font-size: 18px;
           }
        .section2 {
            justify-content: center;
            display: flex;
            margin: 0px;
            padding: 0px;
            justify-content: space-around;
            width: 13%;
            padding-left: 45%;
            font-size: 14px;
        }
        
        .section3{
            justify-content: center;
            display: flex;
            margin: 10px;
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
        }